<Properties StartupItem="FacebookImageViewer/FacebookImageViewer.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone5s.8.4" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FacebookImageViewer/AppDelegate.cs">
    <Files>
      <File FileName="FacebookImageViewer/AppDelegate.cs" Line="25" Column="34" />
      <File FileName="FacebookImageViewer/ImageViewer/ImageViewer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>